@import url('https://fonts.googleapis.com/css2?family=Merriweather:ital,opsz,wght@0,18..144,300..900;1,18..144,300..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    scroll-behavior: smooth;
    text-decoration: none;
}

:root{
    --text-color:white;
    --hover-color:rgb(1, 221, 250);
    --bg-color:#250821;
    --secon-bg-color:rgb(61, 60, 68);
    --norma-font:2.5rem;
    --neon-box-shadow:0 0 .5rem rgb(185, 248, 245);
    --big-font:3rem;
    --h2-font: 3rem;
    --font-neon-text-shadow:0 0 10px rgba(18,247,255,0.3),
    0 0 20px rgba(18,247,255,0.3),
    0 0 30px rgba(18,247,255,0.3),
    0 0 40px rgba(18,247,255,0.3),
    0 0 70px rgba(18,247,255,0.3),
    0 0 80px rgba(18,247,255,0.3),
    0 0 100px rgba(18,247,255,0.3),
    0 0 150px rgba(18,247,255,0.3);
}

body{
    font-family: "Merriweather",sans-serif;
    background-color: var(--bg-color);
    color: var(--text-color);
}

header{
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1000;
    border-bottom: 1px solid transparent;
    background: var(--bg-color);
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    padding: 20px 10%;
}

header.sticky{
    background: var(--bg-color);
    border-bottom: 1px solid var(--secon-bg-color);
    padding: 12px 10%;
}

.navlist li {
    margin-left: 2px;
}

.logo{
    font-size: 26px;
    font-weight: 800;
    letter-spacing: 2px;
}

span{
    color: var(--hover-color);
}
.navlist{
    display: flex;
}
.navlist a{
    display: inline-block;
    color: var(--text-color);
    font-weight: 500;
    padding: 10px 20px;
    animation: slideAnimation 1s ease forwards;
    animation-delay: calc(.3s * var(--i));
    opacity: 0;
}

.navlist a:hover{
    color: var(--hover-color);
    text-shadow: 0 0 10px rgba(18,247,255,0.6),
    0 0 20px rgba(18,247,255,0.6),
    0 0 30px rgba(18,247,255,0.6),
    0 0 40px rgba(18,247,255,0.6),
    0 0 70px rgba(18,247,255,0.6),
    0 0 80px rgba(18,247,255,0.6),
    0 0 100px rgba(18,247,255,0.6),
    0 0 150px rgba(18,247,255,0.6);
}

.navlist a.active{
    color: var(--hover-color);
}

::-webkit-scrollbar{
    height: 0;
    width: .5rem;
}
::-webkit-scrollbar-track{
    background: var(--secon-bg-color);
}
::-webkit-scrollbar-thumb{
    background: var(--hover-color);
    border-radius: 5rem;
}

#menu-icon{
    font-size: 1.8rem;
    z-index: 10001;
    cursor: pointer;
    margin-left: 25px;
    background: var(--hover-color);
    border-radius: 3px;
    color: var(--secon-bg-color);
    display: none;
}
section{
    padding: 100px 10%;
} 

/* img{
    height: auto;
    max-width:400px; 
    display:flex; 
    box-shadow: var(--neon-box-shadow);
    border-radius: 50px;

}    */
.home{

    min-height: 100vh;
    height: 100%;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    align-items: center;
    grid-gap: 4em;
}
.home-content{
    max-width: 600px;
}
.home-content h1{
    margin-bottom: 10px;
    font-size: var(--big-font);
    font-weight: 600;
}
.change-text{
    font-size: 1.5rem;
    font-weight: 600;
}
.change-text h3{
    display: inline-flex;
    margin: 0;
    vertical-align: top;
    position: relative;
} 

.change-text h3 .word{
    position: absolute;
    display: flex;
    opacity: 0;
}

.change-text h3 .word .letter{
    transform-origin: center center 25px;
}
.change-text h3 .word .letter.out{
    transform: rotateX(90deg);
    transition: 0.32s cubic-bezier(0.6,0,0.7,0.2);
}
.change-text h3 .word .letter.in{
     transition: 0.38s ease;
}
.change-text h3 .word .letter.behind{
    transform: rotateX(-90deg);
}

.home-content p{
    color: rgb(250, 222, 186);
    line-height: 1.6;
    text-align: justify;
}

.info-box{
    display: inline-flex;
    justify-content: space-between;
    align-items: center;
    width: 350px;
    margin: 1rem 0 2rem;
}
.info-box h5{
    font-weight: 600;
    color: var(--text-color);
    font-size: 1rem;
}
.info-box span{
    font-size: .9rem;
    color: #bdbdbd;
}
.btn-box{
    display: flex;
    justify-content: space-between;
    width: 320px;
    height: 45px;
    flex-wrap: wrap;
    gap: 1rem;
}
.btn-box .btn{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 150px;
    height: 100%;
    background: var(--hover-color);
    color: var(--bg-color);
    font-size: 1rem;
    letter-spacing: 1px;
    font-weight: 600;
    transition: .6s;
    box-shadow: var(--neon-box-shadow);
    border-radius: 5px;
    position: relative;
    overflow: hidden;
    z-index: 1;
    border: 2px solid var(--hover-color);
}

.btn:hover{
    color: var(--hover-color);
}
.btn::before{
    content: "";
    position: absolute;
    top:0;
    left: 0;
    background: var(--bg-color);
    width: 0%;
    height: 100%;
    z-index: -1;
    transition: .4s;
}

.btn:hover::before{
    width: 100%;
}
.btn:nth-child(2){
    background: var(--bg-color);
    color: var(--hover-color);
}
.btn:nth-child(2):hover{
    color: var(--bg-color);
}
.btn:nth-child(2)::before{
    background: var(--hover-color);
}
.social-icons{
    margin-top: 4rem;
    display: flex;
    justify-content: space-between;
    width: 320px;
    height: 40px;
    flex-wrap: wrap;
    gap: 1rem;
}
.social-icons a{
    display: inline-flex;
    width:50px;
    height: 100%;
    justify-content: center;
    align-items: center;
    background: var(--bg-color);
    color: var(--hover-color);
    border: 2px solid var(--hover-color);
    transition: .6s;
    box-shadow: 0 0 0.3rem #12f7ff;
    border-radius: 5px;
    position: relative;
    z-index: 1;
    overflow: hidden;
}
.social-icons a i{
    font-size: 1.5rem;
}
.social-icons a:hover{
    color: var(--bg-color);
}
.social-icons a::before{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 0%;
    height: 100%;
    background: var(--hover-color);
    transition: .6s;
    z-index: -1;
}
.social-icons a:hover::before{
    width: 100%;
}
.home-image{
    position: relative;
}
.image-box{
    text-align: center;
    position: relative;
    z-index: 1; 
}
.image-box img{
    width: 100%;
    max-width: 400px;
    height: auto;
    box-shadow: var(--neon-box-shadow);
    border-radius: 50px;
}

.liquid-shape{
    position:absolute;
    width: 100%;
    height: 100%;
    z-index: -1;
    top: 10%;
    display:flex;

}

.liquid-shape:nth-child(2){
    filter: blur(10px)
}

/* About */ 

/* .about{
    display:grid;
    justify-content: center;
    padding: 100px 50px; 
    align-items: center;
    grid-gap: 4em;
    background: var(--secon-bg-color);
    grid-template-columns: repeat(2,1fr);
    min-height: 100vh;
    height: 100%;
    width: 100%;
   
} */
 /* .about {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
    align-items: center;
    background: var(--secon-bg-color);
    padding: 50px 10%;
} */

.about{
    display: flex;
    justify-content: center;
    align-items: center;
    grid-gap: 2em;
    background: var(--secon-bg-color);
}
.img-about {
    flex: 1;
    padding: 20px;
    position: relative;
}
.about-content {
    flex: 2;
    padding: 30px;
}

.about .img-about{
    text-align: center;
    position: relative;
}

.about .img-about img{
    max-width: 400px;
    height: auto;
    box-shadow: var(--neon-box-shadow);
    border-radius: 25px;
} 
/* .img-about img {
    width: 100%;
    height: auto;
    border-radius: 25px;
    object-fit: cover;
} */

.about-content span{
    color:#b4ccd1;
    font-size: .8rem;
    font-weight: 200;
    letter-spacing: 2px;
    text-transform: uppercase;
}
.about-content h2{
    color: var(--hover-color);
    font-weight: 700;
    font-size: var(--norma-font);
}
.about-content h3{
    font-weight: 600;
    font-size: 1.5rem;
    margin-bottom: 1.2rem;
}
.about-content p{
    color: bisque;
    font-weight: 300;
    margin-bottom: 1.5rem;
    letter-spacing: 2px;
    text-align: justify;

}
.info-about1,
.info-about2,
.info-about3{
    background: var(--bg-color);
    font-size: .6rem;
    position: absolute;
    padding: 10px;
    width: 90px;
    height: 90px;
    border-radius: 69% 31% 66% 34% / 21% 30% 70% 79%;
    display: block;
    box-shadow: var(--neon-box-shadow);
    border: 1px solid var(--hover-color);
    outline: 2px solid var(--bg-color);
    z-index: 100;
    animation: morph 6s linear infinite;
}
 .info-about1{
    left: 10%;
    top: 15%;
 }
 .info-about2{
    left: 10%;
    top: 40%;
 }
 .info-about3{
    left: 10%;
    top: 65%;
 }
.img-about span{
    color: var(--hover-color);
    font-size: 1rem;
    font-weight: 600;
}
.more-text {
  transition: opacity 0.3s ease;
}


/* Services */

.services{
    display:grid;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    height: 100%;
    width: 100%; 
}

.main-text{
    width: 100%;
    padding: 40px;
    margin: 20px;
    margin-bottom: 1rem;
    text-align: center;
    color: var(--hover-color);
}

.main-text h2{
    font-weight: 700;
    font-size: var(--norma-font);
}

.main-text span{
    color: #fdfdfd;
    font-size: .8rem;
    font-weight: 200;
    letter-spacing: 2px;
    text-transform: uppercase;
}

.section-services{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    grid-gap: 2rem;
    padding: 25px;

}

.section-services .service-box{
    flex: 1 1 18rem;
    justify-content: 2rem 1 rem;
    text-align: center;
    background-color: var(--secon-bg-color);
    transition: transform .4s;
    border-radius: 10px;
}

.service-btn{
    width:auto;
    justify-content: center;
}

.service-box {
    border: 1px solid #9a8ea1;
    padding: 20px;
    border-radius: 12px;
    transition: 0.3s ease;
    flex: 1;
}

.service-box:hover{
    transform: translateY(-.7rem);
}

.service-icon{
    border: 2px solid var(--hover-color);
    padding: 2rem;
    background-color: var(--bg-color);
    display: flex;
    align-items: center;
    font-size: 4rem;
    border-radius: 50%;
    position:relative;
    color: var(--hover-color);
    box-shadow: var(--neon-box-shadow);
    outline: 3px solid var(--bg-color);
}

.service-box h3{
    margin-top:10px ;
    font-size: 1.5rem;
}

.service-box p{
    margin: .5rem 0 1.5rem 0;
    font-weight: 300;
    letter-spacing: 1px;
    color: #bdbdbd;
    line-height: 1.6;
    text-align: justify;
}

.extra-service-info {
  transition: all 0.3s ease;
  margin-top: 10px;
  line-height: 1;
}


/* Skills section */

.skills{
    background-color: var(--secon-bg-color);
}
.skill-main{
    display: grid;
    width: 100%;
    grid-template-columns: repeat(2,1fr);
    grid-row-gap: 30px;
    grid-column-gap: 50px;

}

.skill-bar{
    margin-bottom: 2.3rem;
}
.skill-main h3{
    margin-bottom: 2rem;
    font-size: var(--norma-font);
    text-align: center;
}

.skill-left .skill-bar .info{
    display: flex;
    justify-content:space-between;
    align-items: center;
    padding: 0 10px;
}
.skill-bar .bar{
    position: relative;
    width: 100%;
    height: 10px;
    background-color: var(--bg-color);
    border-radius: 25px;
    margin-top: 10px;
    overflow: hidden;
}
.skill-bar .bar span{
    width: 0;
    height: 100%;
    position:absolute;
    top: 0;  
    left: 0;    
    background:var(--hover-color);
    border-radius: 25px;
    box-shadow: var(--neon-box-shadow);
    /* transition: width 1s ease-in-out; */
}

.skill-bar .bar span.html {
    width: 80%;
    animation: html 2s;
}
.skill-bar .bar span.figma {
    width: 75%;
    animation: figma 3s;
}
.skill-bar .bar span.javascript {
    width: 70%;
    animation: javascript 4s;
}
.skill-bar .bar span.css {
    width: 60%;
    animation: css 5s;
} 
.skill-bar .bar span.java {
    width: 70%;
    animation: css 5s;
}
.skill-bar .bar span.databases {
    width: 60%;
    animation: databases 6s;
} 

/* skill right */
.professional{
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.box{
    position: relative;
    margin: 10px 0;
    flex: 1 1 15rem;
    margin-bottom: 3rem;
}
.box .text{
    text-align: center;
    color: #fff;
    font-size: 1rem;
}
.box .text big{
    font: 400;
    letter-spacing: 1px;
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%);
}
.box .text small{
    display: block;
    font-weight: 600;
}

.circle{
    width: 100%;
    height: 120px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.circle .points{
    width: 2px;
    height: 10px;
    background-color: var(--bg-color);
    position: absolute;
    border-radius: 3px;
    transform: rotate(calc(var(--i)*var(--rot))) translateY(-45px);
    
}
.points.marked{
    animation: glow 0.04s linear forwards;
    animation-delay: calc(var(--i)*0.05s);
}



/* Portfolio */
.fillter-buttons{
    margin: 2rem;
    text-align: center;
}
.fillter-buttons .button{
    background: none;
    outline: none;
    border: none;
    cursor: pointer;
    font-size: .85rem;
    font-weight: 600;
    letter-spacing: .4px;
    margin-left: 1.3rem;
    color: var(--text-color);
}
.fillter-buttons .button:hover{
    color: var(--hover-color);
    text-shadow: 0 0 10px rgba(226, 248, 250, 0.6)
}

.portfolio-gallery{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(270px,1fr));
    gap: 2rem;
}
.port-box{
    position: relative;
    border-radius: 15px;
    overflow: hidden;
    background: #292e33;
    display: flex;
    grid-template-rows: 1fr auto;
    align-items: center;
    border: 2px solid var(--hover-color);
    box-shadow: var(--neon-box-shadow);
    margin-bottom: 1.5rem;
}
.port-image{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    width: 100%;
}
.port-image img{
    width: 100%;
    opacity: .5s;
    height: 100%;
    transition: .5s;
    border-radius: 15px;
}
.port-content{
    position: absolute;
    bottom:0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    background: linear-gradient(rgba(0,0,0,.2),#49b6ff);
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    transition: 0.5s;
    padding: 0 2rem;
}

.port-box:hover .port-content{
    opacity: 1;
}
.port-box:hover .port-image img{
    transform: scale(2.1);
}

.port-content h3{
    font-size: 1rem;
    font-weight: 600;
}
.port-content p{
    font-size: .8rem;
    margin: 5px 0 15px 0;
    text-align: justify;
}
.port-content a{
    background: #fff;
    border-radius: 50%;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 50px;
    height: 50px;
    border: 1px solid var(--hover-color);
    outline: 2px solid #fff;
}
.port-content a i{
    font-size: 1.3rem;
    color: var(--secon-bg-color);
}


/* Contact Form */

.contact{
    background: var(--secon-bg-color);
    width: 100%;
}
.contact form{
    text-align: center;
    max-width: 50rem;
    margin: 1rem auto;
    margin-bottom: 3rem;
}

.contact form input,
.contact form textarea{
    width: 100%;
    color: var(--text-color);
    background: var(--bg-color);
    margin-bottom: .8rem;
    border: none;
    border-radius: 5px;
    padding: .7rem;
}
.contact form textarea{
    resize: none;
}
.formBtn{
    display: flex;
    justify-content: center;
    width: 100%;
    margin-top: 1rem;
}
.formBtn .btn{
    cursor: pointer;
    font-size: 1rem;
}


/* Footer css */

footer{
    padding: 1.5rem 10%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
footer p{
    color: #bdbdbd;
}
footer a{
    display: inline-flex;
    justify-content: center;
    color: var(--text-color);
    background:var(--hover-color);
    padding: .6rem;
    border-radius: 5px;
}
footer a i{
    font-size: 1.5..5rem;
    color: var(--secon-bg-color);
}


/* parallax */
.scroll-scale{
    opacity: 0;
    transform: scale(.9);
    transition: all 2s;
}
.scroll-bottom{
    opacity: 0;
    transform: translateY(300px);
    transition: 3s;
}
.scroll-top{
    opacity: 0;
    transform: translateY(-300px);
    transition: 3s;
}
.show-items{
    opacity: 1;
    transform: translateX(0);
}


/* Hidden by default */
.chat-hidden {
  display: none;
}

/* Chat Section */
#chatSection {
  max-width: 600px;
  padding: 2px;
  background-color: var(--hover-color);
  border: 1px solid #311e1e;
  border-radius: 20px;

  position: fixed;
  bottom: 20px;
  right: 20px;
  width: 320px;
  max-height: 450px;
  z-index: 1000;
  
}

#chatBox {
 background: white;
  border: 1px solid #ccc;
  border-radius: 20px;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  height: 100%;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);

}

/* Chat Header */
#chatHeader {
  background: rgb(0, 195, 255);
  color: white;
  padding: 10px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-radius: 10px 10px 0 0;
}

.close-btn {
  background: none;
  border: none;
  color: rgb(27, 27, 27);
  font-size: 20px;
  cursor: pointer;
}

/* Chat Messages */
#chatMessages {
  background: var(--secon-bg-color);
  height: 200px;
  overflow-y: auto;
  padding: 10px;
  font-size: 14px;
  border: 1px solid #ccc;
  margin-top: 5px;
  margin-bottom: 10px;
}

/* Chat Input */
#chatInputArea {
  display: flex;
  gap: 10px;
  margin: 10px;
  flex-wrap: nowrap;
}

#userInput {
  flex: 1;
  padding: 10px;
  font-size: 14px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

#sendBtn {
  background-color: rgb(0, 195, 255);;
  color: white;
  border: none;
  border-radius: 10px;
  padding: 10px 15px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
}











@keyframes html{
    0%{
        width: 0%;
    }
    100%{
        width: 80%;
    }
}
@keyframes figma{
    0%{
        width: 0%;
    }
    100%{
        width: 75%;
    }
}
@keyframes javascript{
    0%{
        width: 0%;
    }
    100%{
        width: 70%;
    }
}
@keyframes css{
    0%{
        width: 0%;
    }
    100%{
        width: 60%;
    }
}
@keyframes databases{
    0%{
        width: 0%;
    }
    100%{
        width: 75%;
    }
}


@keyframes slideAnimation{
    0%{
        opacity: 0;
        transform:translate(100px);
    }    
    100%{
        opacity: 1;
        transform:translate(0);
    }
}


@keyframes glow{
     0%{
        background:var(--bg-color);
        box-shadow: none;
    }
    100%{
        background:var(--hover-color);
        box-shadow: var(--neon-box-shadow);
    }
}


@keyframes morph{
    0%,
    100%{
        border-radius:40% 60% 70% 30% / 40% 40% 60% 50%;
    }
    30%{
        border-radius:70% 30% 50% 50% / 30% 30% 70% 50%;
    }
    60%{
        border-radius:100% 60% 60% 100% / 100% 100% 60% 60%;

    }
    80%{
        border-radius:69% 31% 66% 34% / 21% 30% 70% 79%;

    }
}

@media (max-width: 768px) {
    .home {
        grid-template-columns: 1fr;
        text-align: center;
    }

    .btn-box, 
    .social-icons {
        justify-content: center;
    }
    
   .navlist {
      flex-direction: column;
      background: var(--bg-color);
      position: absolute;
      top: 60px;
      right: 0;
      width: 200px;
      display: none;
    }

    .navlist.open {
      display: flex;
    }
    #menu-icon {
      display: block;
    }
    .about {
        grid-template-columns: 1fr;
    }

    .img-about img {
        max-width: 90%;
    }

    .info-about1, .info-about2, .info-about3 {
        left: 5%;
        width: 70px;
        height: 70px;
        font-size: 0.6rem;
    }

  #chatSection {
    max-height: 60%;
    width: 50%;
  }

  #chatMessages {
     font-size: 15px;
    height: 150px;
  }

  #userInput, #sendBtn {
    font-size: 16px;
  }
  #sendBtn{
    font-size: 16px;
  }

}

@media(max-width:991px){
    header,
    header.sticky{
        padding: 15px 5%;
    }
    footer{
        padding: 15px 5%;
    }
    section{
        padding: 50px 5%;
    }
    .navlist a{
        padding: 8px 15px;
    }
    :root{
    --norma-font:1.8rem;
    --neon-box-shadow:0 0 .8rem rgb(185, 248, 245);
    --big-font:2.2rem;
    --h2-font: 3rem;
    }
    .home-content{
        margin-top: 5rem;
    }
    .social-icons{
        margin-top: 4rem;
    }
}

@media(max-width:768px){
    #menu-icon{
        display: flex;
        transition: all .4s ease;
    }
    #menu-icon.bx-x{
        transform: rotate(-180deg);
    } 
    .navlist{
        display: flex;
        position: absolute;
        top: -1000px;
        right: 0;
        left: 0;
        flex-direction: column;
        background: var(--bg-color);
        text-align: left;
        padding: 0 5%;
        transition: all .45s ease;
    }
    .navlist a{
        display: block;
        padding-bottom: 1rem;
        font-size: 1rem;
    }
     .navlist.open{
        top: 100%;
    } 
    .home{
        grid-template-columns: 1fr;
    }
    .home-image{
        margin-bottom: 5rem;
    }
    .liquid-shape{
        width: 80%;
        left: 10%;
        top: 13%;
    }
    .about {
    flex-direction: column-reverse;
    text-align: center;
    padding: 50px 5%;
    }

    .img-about,
    .about-content {
     padding: 10px;
    }

    .img-about img {
    max-width: 90%;
    }

 
 
    .skill-main{
        grid-template-columns: 1fr;
    }
    .fillter-buttons{
        margin: 2.5rem 0;
    }
    footer p{
        font-size: .7em;
    }
}

@media (max-width: 600px) {
  #chatInputArea {
    flex-direction: row;
    gap: 6px;
  }

  #userInput {
    font-size: 16px;
    padding: 12px;
  }

  #sendBtn {
    font-size: 16px;
    padding: 12px 18px;
  }
}

@media(max-width:420px){
    html{
        font-size: 80%;
    }
    footer p{
        font-size: .6rem;
    }
    .fillter-buttons .button{
        font-size: .8rem;
    }
    .image-about img{
        max-width: 100%;
        height: auto;
        width: 300px;
    }
    /* .info-about1,.info-about2,.info-about3{
        display: none; 
    }*/
    .img-about p{
        font-size: 1rem;
    }

}

